<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Admin Panel - Karnataka Tourism</title>
  <link rel="stylesheet" href="style.css">
  <script src="admin.js" defer></script>
</head>
<body>
  <!-- Navigation -->
  <header>
    <nav class="navbar">
      <div class="logo">Karnataka Tourism</div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="booking.html">Booking</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="register.html">Register</a></li>
        <li><a href="admin.html" class="active">Admin</a></li>
      </ul>
    </nav>
  </header>

  <!-- Dashboard -->
  <section class="content">
  <h2>📊 Admin Dashboard</h2>

  <div class="dashboard">

    <!-- Users Card -->
    <div class="dashboard-card">
      <h3>👥 Registered Users</h3>
      <table id="usersTable" class="styled-table">
        <thead>
          <tr>
            <th>Name</th>
            <th>Email</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>

    

    <!-- Support Requests Card -->
    <div class="dashboard-card">
      <h3>💬 Support Requests</h3>
      <table id="supportTable" class="styled-table">
        <thead>
          <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Service</th>
            <th>Details</th>
            <th>Date</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>

  </div>
</section>
