<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Karnataka Tourism</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Header / Navigation -->
  <header>
    <nav class="navbar">
      <div class="logo">Karnataka Tourism</div>
      <ul class="nav-links">
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="booking.html">Booking</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="register.html">Register</a></li>
        <li><a href="admin.html">Admin</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

<!-- Hero Section -->
<section class="hero fade-in">
  <!-- Background Slideshow -->
  <div class="hero-bg">
    <div class="slides">
      <img src="images/1.jpg" alt="Karnataka Landscape 1" />
      <img src="images/bng.jpg" alt="Mysore Palace" />
      <img src="images/mys1.jpg" alt="Coorg" />
      <img src="images/udp.jpg" alt="Hampi" />

      <!-- duplicate for seamless loop -->
      <img src="images/1.jpg" alt="Karnataka Landscape 1" />
      <img src="images/bng.jpg" alt="Mysore Palace" />
      <img src="images/mys1.jpg" alt="Coorg" />
      <img src="images/udp.jpg" alt="Hampi" />
    </div>
  </div>
</section>


  
  <!-- Overlay Content -->
<div class="hero-content">
  <a href="booking.html" class="btn pulse">Book Now</a>
  <h1>Explore Karnataka</h1>
  <p>Your Gateway to Incredible Experiences</p>
</div>
</section>


<!-- Highlighted Places -->
<section class="places fade-in">
  <div class="place-card zoom-in">
    <img src="F:\kt\images\OIP (2).webp" alt="Mysore Palace">
    <h3>Mysore Palace</h3>
    <p>A stunning Indo-Saracenic palace famous for its architecture and Dussehra celebrations.</p>
  </div>
<!-- Featured Places -->
  <section class="places fade-in">
    <h2>Top Destinations</h2>
    <div class="card-container">
      <!-- Hampi -->
      <div class="card zoom-in">
        <img src="images/ha.jpg" alt="Hampi Temple">
        <h3>Hampi</h3>
        <p>A UNESCO World Heritage Site with stunning ancient temples and ruins.</p>
        <a href="https://en.wikipedia.org/wiki/Hampi" target="_blank">Learn More</a>
      </div>

      <!-- Mysore Palace -->
      <div class="card zoom-in">
        <img src="images/mys1.jpg" alt="Mysore Palace">
        <h3>Mysore Palace</h3>
        <p>The royal heritage palace of Mysore, known for its grandeur and festivals.</p>
        <a href="https://en.wikipedia.org/wiki/Mysore_Palace" target="_blank">Learn More</a>
      </div>

      <!-- Jog Falls -->
      <div class="card zoom-in">
        <img src="images/j.jpg" alt="Jog Falls">
        <h3>Jog Falls</h3>
        <p>One of the highest waterfalls in India, located in Shivamogga district.</p>
        <a href="https://en.wikipedia.org/wiki/Jog_Falls" target="_blank">Learn More</a>
      </div>

      <!-- Coorg -->
      <div class="card zoom-in">
        <img src="F:\kt\images\coor.webp" alt="Coorg Coffee Plantations">
        <h3>Coorg</h3>
        <p>Known as the Scotland of India, Coorg is famous for coffee plantations and waterfalls.</p>
        <a href="https://en.wikipedia.org/wiki/Coorg" target="_blank">Learn More</a>
      </div>

      <!-- Gokarna -->
      <div class="card zoom-in">
        <img src="images/go.jpg" alt="Om Beach Gokarna">
        <h3>Gokarna</h3>
        <p>A peaceful beach town with scenic views and famous Om Beach.</p>
        <a href="https://en.wikipedia.org/wiki/Gokarna,_Karnataka" target="_blank">Learn More</a>
      </div>

      <!-- Bandipur -->
      <div class="card zoom-in">
        <img src="images/tiger.webp" alt="Bandipur National Park">
        <h3>Bandipur National Park</h3>
        <p>A wildlife sanctuary home to elephants, tigers, and lush greenery.</p>
        <a href="https://en.wikipedia.org/wiki/Bandipur_National_Park" target="_blank">Learn More</a>
      </div>
    </div>
  </section>

  <!-- Image Gallery -->
  <section class="gallery fade-in">
    <h2>Explore Karnataka</h2>
    <div class="gallery-container">
      <img src="images/ha.jpg" alt="Belur Temple">
      <img src="images/2.jpg" alt="Nandi Hills">
      <img src="images/chk.jpg" alt="Chikmagalur">
      
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="contact fade-in">
    <h2>Contact Us</h2>
    <p>We’d love to hear from you! Reach out to us for bookings, inquiries, or assistance.</p>
    <div class="contact-info">
      <p><strong>📍 Address:</strong> Karnataka Tourism Office, Bengaluru, Karnataka, India</p>
      <p><strong>📞 Phone:</strong> +91 98765 43210</p>
      <p><strong>📧 Email:</strong> <a href="mailto:info@karnatakatourism.com">info@karnatakatourism.com</a></p>
      <p><strong>🌐 Map:</strong> <a href="https://goo.gl/maps/X6nv2L2rQjP2" target="_blank">View on Google Maps</a></p>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 Karnataka Tourism | All Rights Reserved</p>
  </footer>
  <script>
  const revealElements = document.querySelectorAll('.fade-in, .slide-up, .zoom-in');

  function revealOnScroll() {
    revealElements.forEach(el => {
      const rect = el.getBoundingClientRect();
      if (rect.top < window.innerHeight - 50) {
        el.classList.add('visible');
      }
    });
  }

  window.addEventListener('scroll', revealOnScroll);
  window.addEventListener('load', revealOnScroll); // ensures visible on load
</script>
</body>
</html>
