<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login - Karnataka Tourism</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>
<body>
  <!-- Navigation -->
  <header>
    <nav class="navbar">
      <div class="logo">Karnataka Tourism</div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="booking.html">Booking</a></li>
        <li><a href="login.html" class="active">Login</a></li>
        <li><a href="register.html">Register</a></li>
        <li><a href="admin.html">Admin</a></li>
      </ul>
    </nav>
  </header>

  <!-- Login Form -->
  <section class="content">
    <h2>Login</h2>
    <form id="loginForm" class="auth-form">
      <input type="email" id="loginEmail" placeholder="Email" required>
      <input type="password" id="loginPassword" placeholder="Password" required>
      <button type="submit" class="btn">Login</button>
    </form>
    <p id="loginMsg"></p>
  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 Karnataka Tourism | All Rights Reserved</p>
  </footer>
   <script>
  const revealElements = document.querySelectorAll('.fade-in, .slide-up, .zoom-in');

  function revealOnScroll() {
    revealElements.forEach(el => {
      const rect = el.getBoundingClientRect();
      if (rect.top < window.innerHeight - 50) {
        el.classList.add('visible');
      }
    });
  }

  window.addEventListener('scroll', revealOnScroll);
  window.addEventListener('load', revealOnScroll); // ensures visible on load
</script>
</body>
</html>
