<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Register - Karnataka Tourism</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>
<body>
  <!-- Navigation -->
  <header>
    <nav class="navbar">
      <div class="logo">Karnataka Tourism</div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="booking.html">Booking</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="register.html" class="active">Register</a></li>
        <li><a href="admin.html">Admin</a></li>
      </ul>
    </nav>
  </header>

  <!-- Register Form -->
  <section class="content">
    <h2>Create an Account</h2>
    <form id="registerForm" class="auth-form">
      <input type="text" id="regName" placeholder="Name" required>
      <input type="email" id="regEmail" placeholder="Email" required>
      <input type="password" id="regPassword" placeholder="Password" required>
      <button type="submit" class="btn">Register</button>
    </form>
    <p id="registerMsg"></p>
  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 Karnataka Tourism | All Rights Reserved</p>
  </footer>
</body>
</html>
