/* ======================= Reset ======================= */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, sans-serif;
}

/* ======================= Navbar ======================= */
header {
  background: #2c3e50;
  padding: 15px 40px;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  color: #fff;
  font-size: 1.5em;
  font-weight: bold;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links li a {
  text-decoration: none;
  color: #fff;
  font-weight: 500;
  transition: color 0.3s;
}

.nav-links li a:hover,
.nav-links li a.active {
  color: #f39c12;
}

/* ======================= Hero (Slideshow) ======================= */
.hero {
  position: relative;
  height: 100vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
}

.hero-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  overflow: hidden;
}

.slides {
  display: flex;
  width: calc(100% * 8); /* images + repeats */
  animation: scroll 60s linear infinite;
}

.slides img {
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  flex-shrink: 0;
}

@keyframes scroll {
  from { transform: translateX(0); }
  to   { transform: translateX(-400%); }
}

/* Hero Overlay Content */
.hero-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  max-width: 900px;
  padding: 20px;
  z-index: 1;
}

.hero-content h1 {
  font-size: 4.5rem;
  font-weight: 900;
  margin: 20px 0;
  text-shadow: 3px 3px 12px rgba(0,0,0,0.8);
}

.hero-content p {
  font-size: 2rem;
  margin-bottom: 30px;
  text-shadow: 2px 2px 8px rgba(0,0,0,0.7);
}

.hero-content .btn {
  font-size: 1.6rem;
  padding: 14px 34px;
  background: #ff9800;
  color: #fff;
  border-radius: 10px;
  font-weight: bold;
  text-decoration: none;
  transition: background 0.3s, transform 0.2s;
}

.hero-content .btn:hover {
  background: #e68900;
  transform: scale(1.08);
}

/* ======================= Gallery ======================= */
.gallery {
  padding: 60px 20px;
  text-align: center;
  background: #fff;
}

.gallery h2 {
  font-size: 2.2em;
  margin-bottom: 30px;
  color: #2c3e50;
}

.gallery-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
}

.gallery-container img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
  transition: transform 0.3s;
}

.gallery-container img:hover {
  transform: scale(1.05);
}

/* ======================= Places ======================= */
.places {
  padding: 60px 20px;
  text-align: center;
}

.places h2 {
  font-size: 2.5em;
  margin-bottom: 30px;
  color: #2c3e50;
}

.card-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.card {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  overflow: hidden;
  width: 300px;
  transition: transform 0.3s;
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card h3 {
  margin: 15px 0 10px;
  color: #34495e;
}

.card p {
  padding: 0 15px;
  color: #666;
  font-size: 0.95em;
  margin-bottom: 15px;
}

.card a {
  display: inline-block;
  margin-bottom: 15px;
  text-decoration: none;
  color: #f39c12;
  font-weight: bold;
}

.card:hover {
  transform: translateY(-8px);
}

/* ======================= Contact ======================= */
.contact {
  padding: 60px 20px;
  text-align: center;
  background: #f9f9f9;
}

.contact h2 {
  font-size: 2.2em;
  margin-bottom: 20px;
  color: #2c3e50;
}

.contact p {
  font-size: 1.1em;
  margin-bottom: 10px;
  color: #555;
}

.contact-info {
  margin-top: 20px;
}

.contact-info a {
  color: #f39c12;
  text-decoration: none;
  font-weight: bold;
}

.contact-info a:hover {
  text-decoration: underline;
}

/* ======================= Forms ======================= */
.booking-section {
  background: url("https://upload.wikimedia.org/wikipedia/commons/f/fc/Mysore_Palace.jpg") no-repeat center center/cover;
  min-height: 100vh;
  padding: 80px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
  text-align: center;
}

.booking-form {
  background: rgba(0,0,0,0.6);
  padding: 30px;
  border-radius: 15px;
  width: 100%;
  max-width: 400px;
  box-shadow: 0 6px 20px rgba(0,0,0,0.3);
  animation: slide-up 1s ease;
}

.booking-form input,
.booking-form button {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border: none;
  border-radius: 8px;
  font-size: 1em;
}

.booking-form button {
  background: #f39c12;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  transition: transform 0.3s, background 0.3s;
}

.booking-form button:hover {
  background: #d35400;
  transform: scale(1.05);
}

.auth-form,
.support-form {
  max-width: 400px;
  margin: 40px auto;
  background: #fff;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.auth-form input,
.auth-form button,
.support-form input,
.support-form select,
.support-form textarea,
.support-form button {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 1em;
}

.auth-form button {
  background: #2c3e50;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s ease;
}

.auth-form button:hover {
  background: #f39c12;
}

.support-form button {
  background: #f39c12;
  border: none;
  color: #fff;
  font-weight: bold;
  transition: background 0.3s;
}

.support-form button:hover {
  background: #d35400;
}

/* ======================= Table ======================= */
.styled-table {
  width: 100%;
  border-collapse: collapse;
  min-width: 600px;
  font-size: 1em;
  font-family: "Segoe UI", Tahoma, sans-serif;
  text-align: left;
  margin: 20px 0;
  border: 2px solid #000;
  border-radius: 8px;
  overflow: hidden;
}

.styled-table th,
.styled-table td {
  border: 1px solid #000;
  padding: 12px 15px;
}

.styled-table thead tr {
  background-color: #2c3e50;
  color: #fff;
  font-weight: bold;
}

.styled-table tbody tr:nth-child(even) {
  background-color: #f9f9f9;
}

.styled-table tbody tr:hover {
  background-color: #f1f9ff;
  transition: background 0.3s ease;
}

/* ======================= Footer ======================= */
footer {
  background: #2c3e50;
  color: #fff;
  text-align: center;
  padding: 15px;
  margin-top: 40px;
}

/* ======================= Scrollbar ======================= */
html { scroll-behavior: smooth; }

::-webkit-scrollbar { width: 10px; }
::-webkit-scrollbar-track { background: #f1f1f1; }
::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, #2c3e50, #f39c12);
  border-radius: 5px;
}
::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(180deg, #f39c12, #2c3e50);
}

/* ======================= Animations ======================= */
@keyframes slide-up {
  from { opacity: 0; transform: translateY(50px); }
  to { opacity: 1; transform: translateY(0); }
}

.fade-in {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 1s ease, transform 1s ease;
}
.fade-in.visible {
  opacity: 1;
  transform: translateY(0);
}
.slide-up {
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 1s ease, transform 1s ease;
}
.slide-up.visible {
  opacity: 1;
  transform: translateY(0);
}
//*booking form animation*//
/* General Page Styling */
body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  background: linear-gradient(135deg, #2c3e50, #34495e);
  color: #fff;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 40px;
  background: rgba(0, 0, 0, 0.8);
}

.navbar .logo {
  font-size: 1.6rem;
  font-weight: bold;
  color: #f39c12;
}

.navbar .nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.navbar .nav-links li a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s;
}

.navbar .nav-links li a:hover,
.navbar .nav-links li a.active {
  color: #f39c12;
}

/* Support Section */
.booking-section {
  min-height: 100vh;
  padding: 80px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.booking-section h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  text-shadow: 2px 2px 6px rgba(0,0,0,0.6);
}

/* Support Form */
.support-form {
  background: rgba(255, 255, 255, 0.95);
  color: #333;
  padding: 30px;
  border-radius: 15px;
  width: 100%;
  max-width: 420px;
  box-shadow: 0 6px 20px rgba(0,0,0,0.3);
  animation: fadeIn 1s ease;
  text-align: left;
}

.support-form label {
  display: block;
  margin-top: 12px;
  font-weight: bold;
  color: #2c3e50;
}

.support-form input,
.support-form select,
.support-form textarea {
  width: 100%;
  padding: 12px;
  margin-top: 6px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1em;
  outline: none;
  transition: border 0.3s, box-shadow 0.3s;
}

.support-form input:focus,
.support-form select:focus,
.support-form textarea:focus {
  border: 2px solid #f39c12;
  box-shadow: 0 0 8px rgba(243, 156, 18, 0.8);
}

.support-form button {
  margin-top: 20px;
  width: 100%;
  padding: 14px;
  background: #f39c12;
  border: none;
  color: #fff;
  font-size: 1.1em;
  font-weight: bold;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s, transform 0.2s;
}

.support-form button:hover {
  background: #d35400;
  transform: scale(1.05);
}

/* Footer */
footer {
  text-align: center;
  padding: 20px;
  background: rgba(0,0,0,0.85);
  color: #fff;
  margin-top: 40px;
  font-size: 0.9em;
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

/*about us page*/
/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Fonts & Body */
body {
  font-family: "Poppins", sans-serif;
  background: #f8f9fa;
  color: #333;
  line-height: 1.6;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 40px;
  background: #2c3e50;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.logo {
  font-size: 1.6rem;
  font-weight: bold;
  color: #f39c12;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links li a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s;
}

.nav-links li a:hover,
.nav-links li a.active {
  color: #f39c12;
}

/* Section Headings */
.content {
  max-width: 900px;
  margin: 60px auto;
  padding: 20px;
  text-align: center;
}

.content h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: #2c3e50;
}

.content p {
  margin-bottom: 15px;
  font-size: 1.1rem;
  color: #555;
}

/* Tourist Places Section */
.places-list {
  padding: 40px 20px;
  background: #ecf0f1;
  text-align: center;
}

.places-list h3 {
  font-size: 2rem;
  margin-bottom: 30px;
  color: #2c3e50;
}

.places-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 25px;
  justify-content: center;
  max-width: 1200px;
  margin: auto;
}

/* Place Cards */
.place-card {
  background: #fff;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
  transition: transform 0.3s, box-shadow 0.3s;
  text-align: left;
}

.place-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.25);
}

.place-card img {
  width: 100%;
  height: 220px;
  object-fit: cover;
}

.place-card .info {
  padding: 20px;
}

.place-card h4 {
  font-size: 1.4rem;
  color: #f39c12;
  margin-bottom: 10px;
}

.place-card p {
  font-size: 0.95rem;
  margin-bottom: 8px;
  color: #555;
}

/* Hero Section */
.hero {
  text-align: center;
  padding: 80px 20px;
  background: linear-gradient(rgba(44, 62, 80, 0.85), rgba(44, 62, 80, 0.85)),
              url("images/bg.jpg") center/cover no-repeat;
  color: #fff;
}

.hero h1 {
  font-size: 2.8rem;
  margin-bottom: 15px;
}

.hero p {
  font-size: 1.2rem;
}

/* Footer */
footer {
  text-align: center;
  padding: 20px;
  background: #2c3e50;
  color: #fff;
  font-size: 0.9rem;
  margin-top: 40px;
}

/* Animations */
.fade-in {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.8s ease, transform 0.8s ease;
}

.fade-in.visible {
  opacity: 1;
  transform: translateY(0);
}

.slide-up {
  opacity: 0;
  transform: translateY(40px);
  transition: opacity 0.8s ease, transform 0.8s ease;
}

.slide-up.visible {
  opacity: 1;
  transform: translateY(0);
}

.no-animate {
  opacity: 1 !important;
  transform: none !important;
}

