<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Support - Karnataka Tourism</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>
<body>
  <!-- Navigation -->
  <header>
    <nav class="navbar">
      <div class="logo">Karnataka Tourism</div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="booking.html">Booking</a></li>
        <li><a href="support.html" class="active">Support</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="register.html">Register</a></li>
        <li><a href="admin.html">Admin</a></li>
      </ul>
    </nav>
  </header>

  <!-- Support Section -->
  <section class="booking-section fade-in">
    <h2>Get Support</h2>
    <form class="support-form" id="supportForm">
      <label for="supportName">Your Full Name</label>
      <input type="text" id="supportName" name="name" required>

      <label for="supportEmail">Email Address</label>
      <input type="email" id="supportEmail" name="email" required>

      <label for="supportService">Select a Service</label>
      <select id="supportService" name="service" required>
        <option value="">-- Select --</option>
        <option value="permit">Travel Permit</option>
        <option value="guide">Book a Local Guide</option>
        <option value="complaint">File a Complaint</option>
        <option value="emergency">Emergency Support</option>
      </select>

      <label for="supportDetails">Additional Details</label>
      <textarea id="supportDetails" name="details" rows="4" required></textarea>

      <button type="submit">Submit Request</button>
    </form>
    <p id="statusMsg"></p>
  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 Karnataka Tourism | All Rights Reserved</p>
  </footer>
</body>
</html>
